.card-container { 
    justify-content: space-between;   
    display: grid;  
    grid-template-columns: repeat(2, calc(50% - 20px)); 

/* Auto layout */

flex-direction: row;
flex-wrap: wrap;
align-items: flex-start;
align-content: flex-start;
padding: 0px;
gap: 30px 20px;


width: 1100px;
height: 1470px;
left: 100px;
top: 320px;

} 



  